<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Details</title>
</head>
<body>
    <h3>Contact Details : </h3>
    <p><strong>Address : <em></strong>Plot No - 935, <br>TNHB Colony, L.V.B School street,<br>West Anuppanadi, Madurai - 625009.</em></p>
    <p><strong>Phone #:</strong>8608389769</p>
    <p><strong>Email ID:</strong> thirumurugantrr@gmail.com</p>

    <h3>For Feedback : </h3>
    <form action="mailto:thirumurugantrr@gmail.com" method="post" enctype="text/plain">
        <label for="">Organization :</label>
        <input type="text" name="Organiation"> <br><br>
        <label for="">Your Email :</label>
        <input type="email" name="Mail From"> <br><br>
        <label for="">Interview date:</label> 
        <input type="date" name="Interview date:"> <br><br>
        <label for="">Interview Result :</label>
        <input type="radio" id="huey" name="interview result" value="Selected"> Selected
        <input type="radio" id="Better Luck Next Time" name="interview result" value="Better Luck Next time"> Better Luck Next Time<br> <br>
        <label for="">Interview Feedback</label> <br>
        <textarea name="Interview Feedback " id="Enter your Feedback" cols="30" rows="10"></textarea> <br> <br>
        <input type="submit" value="Submit">
    </form> <br>

    <a href="index.html">Click here to go back to profile</a>
</body>
</html>